[pytest]
markers =
    admin: tests for admin page
    store: tests for Main store page
    product: test for product
    regress: regression tests
    smoke: smoke test
    order: for tests with dependencies